<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:id="@+id/sample_output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search Phone Contacts by Name or Select SociaLite Contacts Below"
                    android:textSize="18dp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"
                    android:text="Phone Contacts"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/phoneContacts"
                    android:layout_below="@id/sample_output"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="180dp"
                    android:id="@+id/listView2"
                    android:layout_below="@+id/phoneContacts" />

                <fragment
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.epicodus.socialite.ui.FriendListFragment"
                    tools:layout="@layout/fragment_friend_list"
                    android:id="@+id/fragmentFriendList"
                    android:layout_below="@id/listView2"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
