apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    useLibrary 'org.apache.http.legacy'

    repositories {
        mavenCentral()
        jcenter()
    }

    defaultConfig {
        applicationId "com.epicodus.socialite"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // defined in gradle.properties
    buildTypes.each {
        it.buildConfigField 'String', 'UNSPLASH_API_KEY', UnsplashApiKey
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation 'org.robolectric:shadows-support-v4:3.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test:runner:0.3') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.android.gms:play-services-location:9.0.2'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.android.support:support-v4:25.3.1"
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.google.firebase:firebase-database:9.0.2'
    implementation 'com.firebaseui:firebase-ui-database:0.4.1'
    implementation 'com.google.firebase:firebase-auth:9.0.2'
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

}
apply plugin: 'com.google.gms.google-services'