<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.socialite.ui.LoginActivity"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:id="@+id/imageView2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/event"
                    android:layout_above="@+id/linearLayout"
                    android:scaleType="centerCrop"
                    android:tint="#50000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:id="@+id/textView4"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:textColor="@color/colorTextIcons"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingTop="125dp"
                    android:paddingBottom="125dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/linearLayout"
                    android:layout_below="@+id/textView4"
                    android:clickable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        android:textColorHint="@color/colorTextIcons"
                        android:layout_marginTop="30dp"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:hint="Password"
                        android:textColorHint="@color/colorTextIcons"
                        android:textSize="20sp"/>

                    <Button
                        android:id="@+id/passwordLoginButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Log in"
                        android:background="@color/colorPrimaryLight"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextIcons"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorTextIcons"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Don't have a SociaLite account? \n Sign up here!"
                        android:id="@+id/registerTextView"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>