<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConfirmActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/concert"
        android:scaleType="centerCrop"
        android:tint="#4b41260a"
        android:layout_above="@+id/locationTextView"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="54dp">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Event"
        android:id="@+id/userEventTextView"
        android:textAlignment="gravity"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/bright_foreground_inverse_material_light"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/locationTextView"
        android:layout_alignStart="@+id/locationTextView"
        android:gravity="left"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="false" />


    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/locationTextView"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_above="@+id/userLocationTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />


    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date &amp; Time"
        android:id="@+id/dateTextView"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="0dp"
        android:layout_above="@+id/userDateTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Event"
        android:id="@+id/homeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextIcons"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invitees"
        android:id="@+id/textView4"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_above="@+id/personRecyclerView"
        android:layout_alignParentStart="true" />

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/userLocationTextView"
        android:layout_above="@+id/dateTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/userTimeTextView"
        android:layout_below="@+id/dateTextView"
        android:layout_toRightOf="@+id/userDateTextView"
        android:layout_toEndOf="@+id/userDateTextView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp" />

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/userDateTextView"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personRecyclerView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/homeButton" />


</RelativeLayout>